# bloom_filter

./: README.md
bloomfilter/: bloomFilter.txt  bloomFilter_shape.txt  doc_index.sh  document_lookup.txt  expectedResult.txt  matrix.txt  pom.xml  queryFile  queryFile10000  readme.md  term_hash_lookup.txt  termfreq.txt
bloomfilter/libstemmer_java/: MANIFEST
bloomfilter/src/main/java/: ArgParser.java  BitArray.java  BitArray2D.java  BloomFilter.java  FileOperations.java  HashWrapper.java  Indexer.java  Main.java  Operation.java  OperationEnum.java  OperationFactory.java  ProcessFileOperation.java  ReportGeneration.java  Search.java  StemmerWrapper.java  TermHashFunctionsGenerator.java
